<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="chartBCH">
       <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <style>
    #chartBCH {
      width: 60%;
      height: 50%;
    } 
    </style>	
</body>
</html>
<script>

var currency = "LTC";
var currencyCoinURL = "https://min-api.cryptocompare.com/data/histoday?aggregate=1&e=CCCAGG&extraParams=CryptoCompare&fsym=" + currency + "&limit=3&tryConversion=false&tsym=USD";
var currencyCurrentURL = "https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,ETH,XRP,BCH,LTC&tsyms=USD";

$.ajax({
  url: currencyCoinURL,
  method: "GET"
  })
  .then(function(response) {
    var twoDaysAgo = response.Data[0].close;
    var oneDayAgo = response.Data[1].close;

  $.ajax({
  url: currencyCurrentURL,
  method: "GET"
  })
  .then(function(response) {
  var current = response[currency].USD;

	var ctx = $("#myChart");
	var myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: ["two days ago", "one days ago", "current price"],
      datasets: [{
      label: "Price (USD) of one LTC", 
      fill: false,
      data: [twoDaysAgo, oneDayAgo, current],
      backgroundColor: [
        'rgba(75, 192, 192, 0.2)'
      ],
      borderColor: [
        'rgba(75, 192, 192, 1)'
      ],
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero:true
          }
        }]
      }
    }
  });
});
});
</script>