<!DOCTYPE html>

<head>
        <title>Dogecoin</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <!-- Latest compiled and minified Bootstrap CSS & JS Libraries -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <!-- Firebase Reference -->
        <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
    </head>


<body>
    </br>
    <div class="logo">
        Dogecoin
    </div>
</br>
        
    <div class="banner">
    <img class="banner-image img-responsive" src="/Users/edgarcastellanos/Desktop/Crypto/Project-1/assets/images/dogiecoin.png">
</div>

</br>
        
</div>

    <a href="index.html" class="btn btn-primary btn-lg active" role="button">Home</a>
    <a href="news.html" class="btn btn-primary btn-lg active" role="button">More</a>
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Live price
                <span class="text-muted">Snap!</span>
                <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</head>

</body>
</html>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent
                commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
        </div>
    </div>

    <hr class="featurette-divider">


    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">News
                <span class="text-muted">Snap!</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent
                commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="https://i1.wp.com/morganlinton.com/wp-content/uploads/2017/12/cryptocurrencies.png"
                data-holder-rendered="true">
        </div>
    </div>
    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Something else
                <span class="text-muted">boom.</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent
                commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="300x300" src="https://steemit-production-imageproxy-thumbnail.s3.amazonaws.com/U5drBpPJq1SNoGejEVRB9jDa6LwzLWE_1680x8400"
                data-holder-rendered="true">
        </div>
    </div>


    <!-- Javascript -->
    <script src="assets/javascript/news.js"></script>
</body>

</html>